sonar.projectKey=edp-admin-console
sonar.projectName=edp-admin-console
sonar.projectVersion=1.0
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/deploy-templates/**,**/mock_*.go,**/router.go,**/repository/**,**/*.groovy,**/.github/**
